<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	1783	1146
		posterior-mouth	1877	1284
		eye-center	1964	1141
		nape	2282	835
		anterior-dorsal-fin-insertion	3038	634
		dorsal-caudal-fin-insertion	4326	803
		ventral-caudal-fin-insertion	4316	1161
		anterior-anal-fin-insertion	3472	1351
		anterior-pelvic-fin-insertion	3002	1402
		anterior-pectoral-fin-insertion	2434	1310
		operculum-base-isthmus	2148	1417
		operculum-posterior-edge	2337	1207
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	2859	2829
		Ruler point 2	3339	2799
		Ruler point 3	3820	2763
	</ruler.points>
</shapes>

