<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	563	1218
		posterior-mouth	670	1351
		eye-center	777	1213
		nape	1122	873
		anterior-dorsal-fin-insertion	1892	711
		dorsal-caudal-fin-insertion	3217	890
		ventral-caudal-fin-insertion	3288	1289
		anterior-anal-fin-insertion	2347	1561
		anterior-pelvic-fin-insertion	1867	1607
		anterior-pectoral-fin-insertion	1181	1463
		operculum-base-isthmus	1013	1514
		operculum-posterior-edge	1171	1294
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	1764	2804
		Ruler point 2	2260	2794
		Ruler point 3	2746	2778
	</ruler.points>
</shapes>

