<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	491	998
		posterior-mouth	573	1131
		eye-center	680	1018
		nape	1029	687
		anterior-dorsal-fin-insertion	1897	522
		dorsal-caudal-fin-insertion	3375	778
		ventral-caudal-fin-insertion	3329	1146
		anterior-anal-fin-insertion	2373	1427
		anterior-pelvic-fin-insertion	1867	1489
		anterior-pectoral-fin-insertion	1115	1294
		operculum-base-isthmus	910	1351
		operculum-posterior-edge	1135	1115
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	2373	2604
		Ruler point 2	2864	2604
		Ruler point 3	3345	2599
	</ruler.points>
</shapes>

