<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	1330	1207
		posterior-mouth	1447	1325
		eye-center	1539	1161
		nape	1855	826
		anterior-dorsal-fin-insertion	2634	629
		dorsal-caudal-fin-insertion	3902	727
		ventral-caudal-fin-insertion	3933	1074
		anterior-anal-fin-insertion	3084	1371
		anterior-pelvic-fin-insertion	2623	1458
		anterior-pectoral-fin-insertion	1933	1371
		operculum-base-isthmus	1734	1463
		operculum-posterior-edge	1948	1254
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	2122	2799
		Ruler point 2	2608	2763
		Ruler point 3	3089	2722
	</ruler.points>
</shapes>

