<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	1705	969
		posterior-mouth	1798	1063
		eye-center	1871	977
		nape	2133	761
		anterior-dorsal-fin-insertion	2730	679
		dorsal-caudal-fin-insertion	3616	851
		ventral-caudal-fin-insertion	3567	1084
		anterior-anal-fin-insertion	2959	1209
		anterior-pelvic-fin-insertion	2641	1256
		anterior-pectoral-fin-insertion	2174	1137
		operculum-base-isthmus	2025	1177
		operculum-posterior-edge	2180	1017
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	1908	2998
		Ruler point 2	2393	2993
		Ruler point 3	2879	2988
	</ruler.points>
</shapes>

