<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	972	1028
		posterior-mouth	1079	1141
		eye-center	1156	1013
		nape	1530	705
		anterior-dorsal-fin-insertion	2133	599
		dorsal-caudal-fin-insertion	3186	752
		ventral-caudal-fin-insertion	3176	1054
		anterior-anal-fin-insertion	2485	1243
		anterior-pelvic-fin-insertion	2107	1351
		anterior-pectoral-fin-insertion	1544	1233
		operculum-base-isthmus	1350	1264
		operculum-posterior-edge	1529	1069
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	2071	2819
		Ruler point 2	2552	2829
		Ruler point 3	3033	2829
	</ruler.points>
</shapes>

