<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	690	732
		posterior-mouth	793	865
		eye-center	874	732
		nape	1215	464
		anterior-dorsal-fin-insertion	1887	363
		dorsal-caudal-fin-insertion	3074	547
		ventral-caudal-fin-insertion	3058	870
		anterior-anal-fin-insertion	2240	1069
		anterior-pelvic-fin-insertion	1831	1120
		anterior-pectoral-fin-insertion	1248	957
		operculum-base-isthmus	1028	998
		operculum-posterior-edge	1253	808
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	1232	2471
		Ruler point 2	1718	2492
		Ruler point 3	2209	2512
	</ruler.points>
</shapes>

