<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	726	977
		posterior-mouth	834	1095
		eye-center	926	972
		nape	1243	678
		anterior-dorsal-fin-insertion	1984	547
		dorsal-caudal-fin-insertion	3263	778
		ventral-caudal-fin-insertion	3227	1120
		anterior-anal-fin-insertion	2393	1294
		anterior-pelvic-fin-insertion	1943	1366
		anterior-pectoral-fin-insertion	1299	1218
		operculum-base-isthmus	1125	1259
		operculum-posterior-edge	1314	1059
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	1821	2748
		Ruler point 2	2306	2758
		Ruler point 3	2792	2742
	</ruler.points>
</shapes>

