<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	1331	1088
		posterior-mouth	1441	1196
		eye-center	1515	1095
		nape	1744	873
		anterior-dorsal-fin-insertion	2331	812
		dorsal-caudal-fin-insertion	3293	1006
		ventral-caudal-fin-insertion	3254	1245
		anterior-anal-fin-insertion	2590	1330
		anterior-pelvic-fin-insertion	2275	1363
		anterior-pectoral-fin-insertion	1814	1251
		operculum-base-isthmus	1670	1294
		operculum-posterior-edge	1804	1146
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	2184	3101
		Ruler point 2	2670	3060
		Ruler point 3	3140	3034
	</ruler.points>
</shapes>

