<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	915	1074
		posterior-mouth	1018	1187
		eye-center	1115	1064
		nape	1345	826
		anterior-dorsal-fin-insertion	2127	732
		dorsal-caudal-fin-insertion	3304	962
		ventral-caudal-fin-insertion	3299	1289
		anterior-anal-fin-insertion	2434	1407
		anterior-pelvic-fin-insertion	2051	1438
		anterior-pectoral-fin-insertion	1457	1294
		operculum-base-isthmus	1279	1320
		operculum-posterior-edge	1473	1141
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	1954	2850
		Ruler point 2	2439	2881
		Ruler point 3	2920	2921
	</ruler.points>
</shapes>

