<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=12 ncol=2 as.numeric=TRUE >
		anterior-mouth	1667	1090
		posterior-mouth	1785	1136
		eye-center	1862	1044
		nape	2087	845
		anterior-dorsal-fin-insertion	2859	675
		dorsal-caudal-fin-insertion	3989	824
		ventral-caudal-fin-insertion	3979	1069
		anterior-anal-fin-insertion	3181	1274
		anterior-pelvic-fin-insertion	2772	1305
		anterior-pectoral-fin-insertion	2250	1197
		operculum-base-isthmus	2015	1274
		operculum-posterior-edge	2209	1105
	</landmarks.pixel>
	<ruler.points type=matrix rownames=TRUE colnames=FALSE nrow=3 ncol=2 as.numeric=TRUE >
		Ruler point 1	2076	2686
		Ruler point 2	2577	2671
		Ruler point 3	3068	2650
	</ruler.points>
</shapes>

